<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.os.action.usergroup</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="206_UserAddToGroupActionTest.html">UserAddToGroupActionTest</a></td><td><a title="Display all tests" href="206_UserAddToGroupActionTest.html">18</a></td><td><a title="Display only errors" href="206_UserAddToGroupActionTest-errors.html">2</a></td><td>0</td><td>0</td><td>4.059</td><td>2018-01-17T13:32:01</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="207_UserGroupActionTest.html">UserGroupActionTest</a></td><td><a title="Display all tests" href="207_UserGroupActionTest.html">26</a></td><td><a title="Display only errors" href="207_UserGroupActionTest-errors.html">11</a></td><td>0</td><td>0</td><td>7.182</td><td>2018-01-17T13:32:06</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="208_ViewUserGroupActionTest.html">ViewUserGroupActionTest</a></td><td><a title="Display all tests" href="208_ViewUserGroupActionTest.html">26</a></td><td><a title="Display only errors" href="208_ViewUserGroupActionTest-errors.html">10</a></td><td>0</td><td>0</td><td>7.936</td><td>2018-01-17T13:32:14</td><td>HQ-214-PC</td>
</tr>
</table>
</p>
</body>
</html>
