<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from EventPanelActionTest</title>
</head>
<body>
<pre>ERROR [R4_7_A] [2018-01-17T18:53:57,071] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 
java.lang.Exception

	at mockit.internal.expectations.invocation.InvocationResult$ThrowableResult.produceResult(InvocationResult.java:45)

	at mockit.internal.expectations.invocation.InvocationResult.produceResult(InvocationResult.java:23)

	at mockit.internal.expectations.invocation.InvocationResults.produceResult(InvocationResults.java:136)

	at mockit.internal.expectations.Expectation.produceResult(Expectation.java:52)

	at mockit.internal.expectations.ReplayPhase.produceResult(ReplayPhase.java:115)

	at mockit.internal.expectations.ReplayPhase.handleInvocation(ReplayPhase.java:57)

	at mockit.internal.expectations.RecordAndReplayExecution.recordOrReplay(RecordAndReplayExecution.java:186)

	at com.os.action.dashboardComponent.DashboardComponentActionAbstract.getCheckboxTypePropertyValue(DashboardComponentActionAbstract.java)

	at com.os.action.dashboardComponent.EventPanelAction.renderComponent(EventPanelAction.java:183)


ERROR [R4_7_A] [2018-01-17T18:54:03,208] - com.os.util.helper.ExceptionHandler.exceptionMail(ExceptionHandler.java:89) - Exception Mail Start null
java.lang.Exception: null
	at mockit.internal.expectations.invocation.InvocationResult$ThrowableResult.produceResult(InvocationResult.java:45) ~[jmockit-1.38.jar:1.38]
	at mockit.internal.expectations.invocation.InvocationResult.produceResult(InvocationResult.java:23) ~[jmockit-1.38.jar:1.38]
	at mockit.internal.expectations.invocation.InvocationResults.produceResult(InvocationResults.java:136) ~[jmockit-1.38.jar:1.38]
	at mockit.internal.expectations.Expectation.produceResult(Expectation.java:52) ~[jmockit-1.38.jar:1.38]
	at mockit.internal.expectations.ReplayPhase.produceResult(ReplayPhase.java:115) ~[jmockit-1.38.jar:1.38]
	at mockit.internal.expectations.ReplayPhase.handleInvocation(ReplayPhase.java:57) ~[jmockit-1.38.jar:1.38]
	at mockit.internal.expectations.RecordAndReplayExecution.recordOrReplay(RecordAndReplayExecution.java:186) ~[jmockit-1.38.jar:1.38]
	at com.os.util.helper.ICalFeedHelper.parseICALFeed(ICalFeedHelper.java) ~[classes/:?]
	at com.os.action.dashboardComponent.EventPanelAction.setEventFeedDetailsFailedToImport(EventPanelAction.java:271) [classes/:?]
	at com.os.action.dashboardComponent.EventPanelActionTest.setEventFeedDetailsFailedToImport_throws_exception(Unknown Source) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at mockit.integration.junit4.internal.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:164) [jmockit-1.38.jar:1.38]
	at mockit.integration.junit4.internal.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:72) [jmockit-1.38.jar:1.38]
	at mockit.integration.junit4.internal.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:36) [jmockit-1.38.jar:1.38]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38) [junit-4.12.jar:4.12]
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:532) [ant-junit.jar:?]
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1179) [ant-junit.jar:?]
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1030) [ant-junit.jar:?]
ERROR [R4_7_A] [2018-01-17T18:54:03,289] - com.os.db.DbConnection.getConnection(DbConnection.java:81) - Error while getConnection.
ERROR [R4_7_A] [2018-01-17T18:54:03,290] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 
javax.naming.NoInitialContextException

	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:662)

	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313)

	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350)

	at javax.naming.InitialContext.lookup(InitialContext.java:417)

	at com.os.db.DbConnection.getConnection(DbConnection.java:72)

	at com.os.db.DbManager.getData(DbManager.java:58)

	at com.os.util.cache.DataCache.getApplicationProperty(DataCache.java:1104)

	at com.os.util.cache.DataCache.getApplicationProperty(DataCache.java:1089)

	at com.os.util.cache.DataCache.getApplicationPropertyById(DataCache.java:1076)


ERROR [R4_7_A] [2018-01-17T18:54:03,291] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 
java.lang.RuntimeException

	at com.os.db.DbConnection.getConnection(DbConnection.java:83)

	at com.os.db.DbManager.getData(DbManager.java:58)

	at com.os.util.cache.DataCache.getApplicationProperty(DataCache.java:1104)

	at com.os.util.cache.DataCache.getApplicationProperty(DataCache.java:1089)

	at com.os.util.cache.DataCache.getApplicationPropertyById(DataCache.java:1076)

	at com.os.util.helper.MailBodyCreator.&lt;init&gt;(MailBodyCreator.java:110)

	at com.os.util.helper.ExceptionHandler.exceptionMail(ExceptionHandler.java:100)

	at com.os.util.helper.ExceptionHandler.exceptionMail(ExceptionHandler.java:79)

	at com.os.action.dashboardComponent.EventPanelAction.setEventFeedDetailsFailedToImport(EventPanelAction.java:273)


ERROR [R4_7_A] [2018-01-17T18:54:03,292] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 
java.lang.NullPointerException

	at com.os.util.helper.MailBodyCreator.&lt;init&gt;(MailBodyCreator.java:110)

	at com.os.util.helper.ExceptionHandler.exceptionMail(ExceptionHandler.java:100)

	at com.os.util.helper.ExceptionHandler.exceptionMail(ExceptionHandler.java:79)

	at com.os.action.dashboardComponent.EventPanelAction.setEventFeedDetailsFailedToImport(EventPanelAction.java:273)

	at com.os.action.dashboardComponent.EventPanelActionTest.setEventFeedDetailsFailedToImport_throws_exception(Unknown Source)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:497)


INFO  [R4_7_A] [2018-01-17T18:54:03,293] - com.os.util.helper.ExceptionHandler.exceptionMail(ExceptionHandler.java:123) - Exception Mail End
ERROR [R4_7_A] [2018-01-17T18:54:03,293] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 
java.lang.Exception

	at mockit.internal.expectations.invocation.InvocationResult$ThrowableResult.produceResult(InvocationResult.java:45)

	at mockit.internal.expectations.invocation.InvocationResult.produceResult(InvocationResult.java:23)

	at mockit.internal.expectations.invocation.InvocationResults.produceResult(InvocationResults.java:136)

	at mockit.internal.expectations.Expectation.produceResult(Expectation.java:52)

	at mockit.internal.expectations.ReplayPhase.produceResult(ReplayPhase.java:115)

	at mockit.internal.expectations.ReplayPhase.handleInvocation(ReplayPhase.java:57)

	at mockit.internal.expectations.RecordAndReplayExecution.recordOrReplay(RecordAndReplayExecution.java:186)

	at com.os.util.helper.ICalFeedHelper.parseICALFeed(ICalFeedHelper.java)

	at com.os.action.dashboardComponent.EventPanelAction.setEventFeedDetailsFailedToImport(EventPanelAction.java:271)


</pre>
</body>
</html>
