<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: com.os.action.dashboardComponent.NavigationComponentActionTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.os.action.dashboardComponent.NavigationComponentActionTest'] = new Array();
    
        cur['_jacoco.agentFile'] = 'C:\\Users\\NISHID~1.HQD\\AppData\\Local\\Temp\\jacocoagent3050219490915909990.jar';
    
        cur['ajp.port'] = '10016';
    
        cur['alerter.dailyTrigger.cronExpression'] = '0 0 0 ? * 1/1';
    
        cur['alerter.weeklyTrigger.cronExpression'] = '0 0 0 ? * 1/7';
    
        cur['ant.core.lib'] = 'D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar';
    
        cur['ant.file'] = 'D:\\publisher\\R4_7_A\\deployment\\build.xml';
    
        cur['ant.file.junit_online'] = 'D:\\publisher\\R4_7_A\\deployment\\junit_build.xml';
    
        cur['ant.file.online'] = 'D:\\publisher\\R4_7_A\\deployment\\build.xml';
    
        cur['ant.file.type.junit_online'] = 'file';
    
        cur['ant.file.type.online'] = 'file';
    
        cur['ant.home'] = 'D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib';
    
        cur['ant.project.invoked-targets'] = 'tests';
    
        cur['ant.project.name'] = 'online';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on April 29 2014';
    
        cur['application.server.domain'] = 'nishidh.local.com';
    
        cur['applicationName'] = 'R4_7_A';
    
        cur['applicationproperties.sql'] = '..\\scripts\\static\\applicationproperties.sql';
    
        cur['appname'] = 'R4_7_A';
    
        cur['appzone'] = 'NOT SET';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\publisher\\R4_7_A\\deployment';
    
        cur['build.root'] = 'D:\\tools\\tomcat8-16\\webapps';
    
        cur['build.time'] = '2018_01_17_18_44_39';
    
        cur['class-name'] = 'com.os.action';
    
        cur['client.logo'] = 'main_logo_hq.gif';
    
        cur['clientSQL.sql'] = '..\\scripts\\static\\clientSQL.sql';
    
        cur['commoninsert.sql'] = '..\\scripts\\static\\commoninsert.sql';
    
        cur['compress.code'] = 'false';
    
        cur['ContentElement.sql'] = '..\\scripts\\static\\blank.sql';
    
        cur['coverage.html.dir'] = 'D:/junit_deployments/coverage-html';
    
        cur['coverage.html.timedir'] = 'D:/junit_deployments/coverage-html/coverage_17_Jan_2018_18_44_52';
    
        cur['current.branch'] = '4.7.A';
    
        cur['currentBranch'] = '4_7_A';
    
        cur['daily.awaiting.content.updater.cronExpression'] = '0 50 23 ? * 1/1';
    
        cur['datacentre'] = 'NOT SET';
    
        cur['deployment.type'] = 'dev';
    
        cur['docmail.from'] = 'techsupport@highq.com';
    
        cur['docmail.replyto'] = 'techsupport@highq.com';
    
        cur['docmail.to'] = 'techsupport@highq.com';
    
        cur['DSTAMP'] = '20180117';
    
        cur['eclipse.pdebuild.home'] = '/D:/tools/ECLIPSE/eclipse-mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./';
    
        cur['eclipse.pdebuild.scripts'] = '/D:/tools/ECLIPSE/eclipse-mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/D:/tools/ECLIPSE/eclipse-mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/';
    
        cur['editprofile.telephone.singleBox'] = 'false';
    
        cur['END_TIME'] = '2018_01_17_18_44_47';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\ProgramData';
    
        cur['env.ANT_HOME'] = 'D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020';
    
        cur['env.APPDATA'] = 'C:\\Users\\nishidh.soni.HQDEV\\AppData\\Roaming';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.CommonProgramFiles(x86)'] = 'C:\\Program Files (x86)\\Common Files';
    
        cur['env.CommonProgramW6432'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'HQ-214-PC';
    
        cur['env.ComSpec'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.FPS_BROWSER_APP_PROFILE_STRING'] = 'Internet Explorer';
    
        cur['env.FPS_BROWSER_USER_PROFILE_STRING'] = 'Default';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Users\\nishidh.soni.HQDEV';
    
        cur['env.JAVA_HOME'] = 'D:\\Java\\jdk1.8.0_51';
    
        cur['env.LOCALAPPDATA'] = 'C:\\Users\\nishidh.soni.HQDEV\\AppData\\Local';
    
        cur['env.LOGONSERVER'] = '\\\\DNS2IND1';
    
        cur['env.MAVEN_HOME'] = 'D:\\apache-maven-3.3.1';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '4';
    
        cur['env.OneDrive'] = 'C:\\Users\\nishidh.soni.HQDEV\\OneDrive';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'D:/Java/jre8/bin/server;D:/Java/jre8/bin;D:/Java/jre8/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;D:\\jacob-1.15-M3;D:\\apache-maven-3.3.1\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;D:\\tools\\apache-ant-1.7.1\\bin;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Mozilla Firefox;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;D:\\jacob-1.15-M3;D:\\apache-maven-3.3.1\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;D:\\tools\\apache-ant-1.7.1\\bin;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\nishidh.soni.HQDEV\\AppData\\Local\\Programs\\Git\\cmd;D:\\tools\\ECLIPSE\\eclipse-mars;';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'AMD64';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '3c03';
    
        cur['env.ProgramData'] = 'C:\\ProgramData';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.ProgramFiles(x86)'] = 'C:\\Program Files (x86)';
    
        cur['env.ProgramW6432'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PSModulePath'] = 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\PowerShell\\Modules\\';
    
        cur['env.PUBLIC'] = 'C:\\Users\\Public';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\WINDOWS';
    
        cur['env.TEMP'] = 'C:\\Users\\NISHID~1.HQD\\AppData\\Local\\Temp';
    
        cur['env.TMP'] = 'C:\\Users\\NISHID~1.HQD\\AppData\\Local\\Temp';
    
        cur['env.UATDATA'] = 'C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77';
    
        cur['env.USERDNSDOMAIN'] = 'HQDEV.INDIA';
    
        cur['env.USERDOMAIN'] = 'HQDEV';
    
        cur['env.USERDOMAIN_ROAMINGPROFILE'] = 'HQDEV';
    
        cur['env.USERNAME'] = 'nishidh.soni';
    
        cur['env.USERPROFILE'] = 'C:\\Users\\nishidh.soni.HQDEV';
    
        cur['env.windir'] = 'C:\\WINDOWS';
    
        cur['error.display.message'] = '';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['griffin.loginText'] = 'This site is best viewed with Microsoft Internet Explorer (version 6 and above) or Mozilla Firefox (version 2 and above).';
    
        cur['instance.name'] = 'R4_7_A';
    
        cur['isClass'] = 'false';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\classes;D:\\publisher\\R4_7_A\\JUnitlib\\jmockit-1.38.jar;D:\\publisher\\R4_7_A\\JUnitlib\\jacocoagent.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-4.12.jar;D:\\publisher\\R4_7_A\\JUnitlib\\hamcrest-core-1.3.jar;D:\\publisher\\R4_7_A\\JUnitlib\\apiguardian-api-1.0.0.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-jupiter-api-5.0.2.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-jupiter-engine-5.0.2.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-platform-commons-1.0.0.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-platform-engine-1.0.2.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-platform-launcher-1.0.2.jar;D:\\publisher\\R4_7_A\\JUnitlib\\junit-platform-runner-1.0.2.jar;D:\\publisher\\R4_7_A\\JUnitlib\\opentest4j-1.0.0.jar;D:\\publisher\\R4_7_A\\SVNlib\\antlr-runtime-3.5.2.jar;D:\\publisher\\R4_7_A\\SVNlib\\sequence-library-1.0.3.jar;D:\\publisher\\R4_7_A\\SVNlib\\svnkit-1.8.14.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\HubAPIClient1.4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\ManDrill-MailAPI-1.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\activation.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\antisamy-1.5.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\aopalliance-repackaged-2.5.0-b32.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\apache-mime4j-core-0.7.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\apache-mime4j-dom-0.7.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\asm-5.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\aspectj-1.8.10.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\batik-constants-1.9.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\batik-css-1.9.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\batik-i18n-1.9.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\batik-util-1.9.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\bcmail-jdk15on-157.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\bcpg-jdk15on-157.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\bcpkix-jdk15on-157.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\bcprov-ext-jdk15on-157.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\bsh-core-2.0b4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\bzip2-0.9.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\c3p0-0.9.5.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\cdm-4.5.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\cglib-3.2.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\classmate-1.3.4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-beanutils-1.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-beanutils-core-1.8.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-codec-1.10.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-collections-3.2.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-collections4-4.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-compress-1.12.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-configuration-1.6.0.redhat-4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-csv-1.4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-dbcp2-2.1.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-digester-2.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-digester3-3.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-exec-1.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-fileupload-1.3.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-httpclient-3.1.0.redhat-7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-io-2.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-lang-2.6.0.redhat-5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-lang3-3.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-logging-1.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-logging-api-1.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-net-3.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-pool2-2.4.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-text-1.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-validator-1.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\commons-vfs2-2.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\cxf-rt-rs-client-3.1.11.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\daisydiff-1.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\dom4j-1.6.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\dtdparser121.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\dwr.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\ehcache-core-2.6.11.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\esapi-2.1.0.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\fontbox-2.0.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\freemarker-2.3.26.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\geoapi-3.0.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\geronimo-stax-api_1.0_spec-1.0.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\grib-8.0.29.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\gson-2.8.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\guava-22.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\hibernate-validator-6.0.4.Final.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\hibernate-validator-annotation-processor-6.0.4.Final.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\hk2-api-2.5.0-b32.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\hk2-locator-2.5.0-b32.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\hk2-utils-2.5.0-b32.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\htmlcleaner2_0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\htmlcompressor-1.5.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\httpclient-4.5.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\httpcore-4.4.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\httpmime-4.5.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\httpservices-4.5.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\ical4j-1.0-rc2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\icu4j-4_0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\im4java-1.4.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\isoparser-1.1.21.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\itext5-itextpdf-5.5.11.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackcess-2.1.4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackcess-encrypt-2.1.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-annotations-2.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-core-2.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-core-asl-1.9.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-databind-2.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-jaxrs-1.9.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-jaxrs-base-2.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-jaxrs-json-provider-2.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-mapper-asl-1.9.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-module-jaxb-annotations-2.9.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jackson-xc-1.9.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jacob.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\java-libpst-0.8.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\javassist-3.20.0-GA.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\javax.annotation-api-1.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\javax.inject-2.5.0-b32.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\javax.json-1.0.4.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\javax.ws.rs-api-2.0.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jaxb-api-2.2.12.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jaxb-api.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jaxb-impl.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jaxb-libs.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jaxb-xjc.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jaxb1-impl.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jboolexpr-1.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jboss-logging-3.3.1.Final.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jboss-logmanager-2.0.7.Final.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jcifs-1.3.18.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jcip-annotations-1.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jcommander-1.48.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jdom2-2.0.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jempbox-1.8.12.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-client-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-common-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-container-servlet-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-container-servlet-core-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-entity-filtering-2.25.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-guava-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-media-jaxb-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-media-json-jackson-2.25.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-media-multipart-2.25.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jersey-server-2.25.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jgroups-3.5.0.Final.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jhighlight-1.0.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jj2000-5.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jmatio-1.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jna-4.2.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jox116.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jsch-0.1.43.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\json-lib-2.3-jdk15.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\json.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jsoup-1.10.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jsr173_1.0_api.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jsr305-3.0.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jsr311-api-1.1.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jstl.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\jta.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\juniversalchardet-1.0.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\junrar-0.7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\log4j-1.2-api-2.8.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\log4j-api-2.8.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\log4j-core-2.8.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\mail.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\mchange-commons-java-0.2.11.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\metadata-extractor-2.10.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\mimepull-1.9.7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\nekohtml-1.9.22.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\netcdf4-4.5.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\noggit-0.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\ognl-3.1.15.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\ooxml-schemas-1.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\opennlp-tools-1.8.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\org.osgi.core-6.0.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\oro-2.0.8.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\osgi-resource-locator-1.0.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\owasp-java-html-sanitizer-r239.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\pd4ml.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\pdfbox-2.0.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\pdfserverapi.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\persistence-api-1.0.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\plexus-utils-3.0.22.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\poi-3.17.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\poi-ooxml-3.17.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\poi-ooxml-schemas-3.17.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\poi-scratchpad-3.17.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\protobuf-java-2.6.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\quartz-2.2.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\recaptcha4j-0.0.7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\reflections-0.9.10.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\rome-1.5.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\rssutils.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\serializer-2.7.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\sis-metadata-0.7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\sis-netcdf-0.7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\sis-utility-0.7.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\slf4j-api-1.7.12.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\slf4j-log4j12-1.6.6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\solr-core-4.3.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\solr-dataimporthandler-4.3.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\solr-solrj-4.3.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\sparser.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\spring-mock.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\spring.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\sqljdbc42.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\ss_css2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\standard.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\struts2-core-2.5.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\struts2-dwr-plugin-2.5.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\struts2-json-plugin-2.5.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\struts2-junit-plugin-2.5.13.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\tagsoup-1.2.1.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\tika-core-1.14.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\tika-parsers-1.14.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\tomcat-juli.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\truezip-6.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\twitter4j-core-3.0.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\udunits-4.5.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\validation-api-2.0.0.Final.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\velocity-1.7.0.redhat-5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\velocity-dep-1.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\velocity-tools-1.3.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\vorbis-java-core-0.8.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\vorbis-java-tika-0.8.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xalan-2.7.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xalan.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xercesImpl-2.11.0.SP5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xml-apis-2.0.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xml-apis-ext-1.3.04.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xml.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xmlbeans-2.6.0.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xmlgraphics-commons-2.2.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xmpcore-6.1.10.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xom-1.2.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xsltc.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\xz-1.5.jar;D:\\tools\\tomcat8-16\\webapps\\R4_7_A\\WEB-INF\\lib\\yuicompressor-2.4.7.jar;D:\\tools\\tomcat8-16\\lib\\annotations-api.jar;D:\\tools\\tomcat8-16\\lib\\catalina-ant.jar;D:\\tools\\tomcat8-16\\lib\\catalina-ha.jar;D:\\tools\\tomcat8-16\\lib\\catalina-storeconfig.jar;D:\\tools\\tomcat8-16\\lib\\catalina-tribes.jar;D:\\tools\\tomcat8-16\\lib\\catalina.jar;D:\\tools\\tomcat8-16\\lib\\ecj-4.5.1.jar;D:\\tools\\tomcat8-16\\lib\\el-api.jar;D:\\tools\\tomcat8-16\\lib\\jasper-el.jar;D:\\tools\\tomcat8-16\\lib\\jasper.jar;D:\\tools\\tomcat8-16\\lib\\jaspic-api.jar;D:\\tools\\tomcat8-16\\lib\\jaxb-api.jar;D:\\tools\\tomcat8-16\\lib\\jaxb-impl.jar;D:\\tools\\tomcat8-16\\lib\\jaxb-libs.jar;D:\\tools\\tomcat8-16\\lib\\jaxb-xjc.jar;D:\\tools\\tomcat8-16\\lib\\jaxb1-impl.jar;D:\\tools\\tomcat8-16\\lib\\jsp-api.jar;D:\\tools\\tomcat8-16\\lib\\servlet-api.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-api.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-coyote.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-dbcp.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-i18n-es.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-i18n-fr.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-i18n-ja.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-jdbc.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-jni.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-juli-adapters.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-util-scan.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-util.jar;D:\\tools\\tomcat8-16\\lib\\tomcat-websocket.jar;D:\\tools\\tomcat8-16\\lib\\websocket-api.jar;D:\\publisher\\R4_7_A\\JAXBlib\\activation.jar;D:\\publisher\\R4_7_A\\JAXBlib\\jaxb-api.jar;D:\\publisher\\R4_7_A\\JAXBlib\\jaxb-impl.jar;D:\\publisher\\R4_7_A\\JAXBlib\\jaxb-xjc.jar;D:\\publisher\\R4_7_A\\JAXBlib\\jaxb1-impl.jar;D:\\publisher\\R4_7_A\\JAXBlib\\jsr173_1.0_api.jar;D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-launcher.jar;D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar;D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit.jar;D:\\tools\\ECLIPSE\\eclipse-mars\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit4.jar;C:\\Users\\NISHID~1.HQD\\AppData\\Local\\Temp\\jacocoagent3050219490915909990.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'D:\\Java\\jdk1.8.0_51\\jre\\lib\\endorsed';
    
        cur['java.executable'] = 'D:\\Java\\jdk1.8.0_51\\bin\\javac.exe';
    
        cur['java.ext.dirs'] = 'D:\\Java\\jdk1.8.0_51\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'D:\\Java\\jdk1.8.0_51\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\NISHID~1.HQD\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'D:\\Java\\jdk1.8.0_51\\jre\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;D:/Java/jre8/bin/server;D:/Java/jre8/bin;D:/Java/jre8/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;D:\\jacob-1.15-M3;D:\\apache-maven-3.3.1\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;D:\\tools\\apache-ant-1.7.1\\bin;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Mozilla Firefox;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;D:\\jacob-1.15-M3;D:\\apache-maven-3.3.1\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;D:\\tools\\apache-ant-1.7.1\\bin;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\nishidh.soni.HQDEV\\AppData\\Local\\Programs\\Git\\cmd;D:\\tools\\ECLIPSE\\eclipse-mars;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_51-b16';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_51';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.51-b03';
    
        cur['jmx.port'] = '11016';
    
        cur['junit.html.dir'] = 'D:/junit_deployments/junit-html';
    
        cur['junit.html.timedir'] = 'D:/junit_deployments/junit-html/junit-html_17_Jan_2018_18_44_52';
    
        cur['junit.xml.exec.latest.dir'] = 'D:/junit_deployments/latest';
    
        cur['junit.zip.dir'] = 'D:/junit_deployments/junit-zip';
    
        cur['junit.zip.timedir'] = 'D:/junit_deployments/junit-zip/junit-zip_17_Jan_2018_18_44_52';
    
        cur['lastBranchRevision'] = '160498';
    
        cur['lastCurrentBranchRevision'] = '160485';
    
        cur['line.separator'] = '\r\n';
    
        cur['log.file'] = 'd:/logs/R4_7_A.txt';
    
        cur['log.level'] = 'INFO';
    
        cur['mail.server'] = 'localhost';
    
        cur['metadata.sql'] = '..\\scripts\\static\\blank.sql';
    
        cur['mssql.db.master'] = 'master';
    
        cur['mssql.dbinstance'] = '';
    
        cur['mssql.DBMaintenance'] = 'DBMaintenance';
    
        cur['mssql.DBMirrorServer'] = '';
    
        cur['mssql.dbname'] = 'R4_7_A';
    
        cur['mssql.DBPrincipalServer'] = '';
    
        cur['mssql.dbserver'] = 'nishidh.local.com';
    
        cur['mssql.jdbc.password'] = 'R4_7_Ajdbcpass';
    
        cur['mssql.jdbc.user'] = 'R4_7_Ajdbcuser';
    
        cur['mssql.maxActive'] = '50';
    
        cur['mssql.maxcon'] = '5';
    
        cur['mssql.maxIdle'] = '5';
    
        cur['mssql.maxWait'] = '5000';
    
        cur['mssql.mirrorPort'] = '';
    
        cur['mssql.password'] = 'Admin123';
    
        cur['mssql.port'] = '1501';
    
        cur['mssql.sa.password'] = 'Admin123';
    
        cur['mssql.sa.user'] = 'sa';
    
        cur['mssql.testOnBorrow'] = 'true';
    
        cur['mssql.url'] = 'jdbc:sqlserver://nishidh.local.com:1501;DatabaseName=R4_7_A';
    
        cur['mssql.user'] = 'sa';
    
        cur['mssql.validationQuery'] = 'SELECT 1';
    
        cur['myfiltersetTokens'] = 'application.server.domain,instance.name';
    
        cur['online.services.alerter.dailyTrigger.cronExpression'] = '0 0 0 ? * 1/1';
    
        cur['online.services.alerter.dailyTrigger.dsnfetcher.cronExpression'] = '0 0 0 ? * 1/1';
    
        cur['online.services.alerter.monthlyTrigger.cronExpression'] = '0 0 0 1 * ?';
    
        cur['online.services.alerter.weeklyTrigger.cronExpression'] = '0 0 0 ? * 1/7';
    
        cur['onlineservice.emailcampaign.emailscheduler.cronexpression'] = '0 0 0/1 ? * 1/1';
    
        cur['onlineservice.emailcampaign.fetchDSN.cronexpression'] = '0 0 0/1 ? * 1/1';
    
        cur['org.mandatory.City'] = 'false';
    
        cur['org.mandatory.Company.Switchboard'] = 'false';
    
        cur['org.mandatory.Contact.person.name'] = 'false';
    
        cur['org.mandatory.Country'] = 'false';
    
        cur['org.mandatory.Email.Address'] = 'false';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 8.1';
    
        cur['os.recursive.rss.content.importer.cronExpression'] = '0 32 04 1 JAN ? 2080';
    
        cur['os.rss.content.importer.cronExpression.internal.and.clients'] = '0 32 04 1 JAN ? 2080';
    
        cur['os.rss.content.importer.cronExpression.internal.only'] = '0 32 04 1 JAN ? 2080';
    
        cur['os.rss.content.importer.cronExpression.no.restriction'] = '0 32 04 1 JAN ? 2080';
    
        cur['os.rss.content.importer.cronExpression.store.only'] = '0 32 04 1 JAN ? 2080';
    
        cur['os.version'] = '6.3';
    
        cur['package'] = 'com/os/action';
    
        cur['package-name'] = 'com/os/action';
    
        cur['path.separator'] = ';';
    
        cur['property.file'] = 'default_prod.properties';
    
        cur['quartz.max.active'] = '10';
    
        cur['Quartz.sql'] = '..\\scripts\\static\\quartz.sql';
    
        cur['remote.count'] = '1';
    
        cur['remote.host[1]'] = '192.168.200.110';
    
        cur['remote.host[2]'] = '';
    
        cur['remote.password[1]'] = 'H3lloworld';
    
        cur['remote.password[2]'] = '';
    
        cur['remote.resourcedir[1]'] = 'data/R4_7_A/';
    
        cur['remote.resourcedir[2]'] = '';
    
        cur['remote.username[1]'] = 'jcifsuser';
    
        cur['remote.username[2]'] = '';
    
        cur['reports.dir'] = 'D:/junit_deployments';
    
        cur['session.timeout'] = '30';
    
        cur['signjar.alias'] = 'jockey';
    
        cur['signjar.storepass'] = 'password';
    
        cur['solr.indexingDelete.cronExpression'] = '0 0 0 ? * SUN';
    
        cur['solr.indexingUpdate.cronExpression'] = '0 0/10 * * * ?';
    
        cur['sonar.analysis.mode'] = 'preview';
    
        cur['sonar.host.url'] = 'http://sonar4ind1.hqdev.india:9000/';
    
        cur['sonar.login'] = 'admin';
    
        cur['sonar.password'] = 'admin';
    
        cur['sonar.projectBaseDir'] = 'D:\\publisher\\R4_7_A';
    
        cur['src.tests'] = '../src/tests';
    
        cur['START_TIME'] = '2018_01_17_18_44_39';
    
        cur['struts.multipart.saveDir'] = 'C:/temp';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'D:\\Java\\jdk1.8.0_51\\jre\\lib\\resources.jar;D:\\Java\\jdk1.8.0_51\\jre\\lib\\rt.jar;D:\\Java\\jdk1.8.0_51\\jre\\lib\\sunrsasign.jar;D:\\Java\\jdk1.8.0_51\\jre\\lib\\jsse.jar;D:\\Java\\jdk1.8.0_51\\jre\\lib\\jce.jar;D:\\Java\\jdk1.8.0_51\\jre\\lib\\charsets.jar;D:\\Java\\jdk1.8.0_51\\jre\\lib\\jfr.jar;D:\\Java\\jdk1.8.0_51\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'D:\\Java\\jdk1.8.0_51\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner com.os.action.dashboardComponent.NavigationComponentActionTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,D:\\junit_deployments\\latest\\TEST-com.os.action.dashboardComponent.NavigationComponentActionTest.xml crashfile=D:\\publisher\\R4_7_A\\deployment\\junitvmwatcher1244222986411304276.properties propsfile=D:\\publisher\\R4_7_A\\deployment\\junit9119163849199331780.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['svn.password'] = 'HQIndia9';
    
        cur['svn.username'] = 'hqindiareadonlyuser';
    
        cur['tempBuildPath'] = 'D:\\tools\\tomcat8-16\\webapps/R4_7_A/';
    
        cur['tempcss'] = '';
    
        cur['tempjs'] = '';
    
        cur['tempjsp'] = '';
    
        cur['testcase.failed'] = 'true';
    
        cur['testfile'] = '**/*Test';
    
        cur['tests_starttime'] = '17_Jan_2018_18_44_52';
    
        cur['TODAY'] = 'January 17 2018';
    
        cur['tomcat.host'] = 'localhost';
    
        cur['tomcat.lib'] = 'tomcat6.0lib';
    
        cur['tomcat.major.version'] = '8';
    
        cur['tomcat.number'] = '16';
    
        cur['tomcat.password'] = '';
    
        cur['tomcat.port'] = '9016';
    
        cur['tomcat.root'] = 'D:/tools/tomcat8-16';
    
        cur['tomcat.service.name'] = 'tomcat8v16';
    
        cur['tomcat.url'] = 'http://localhost:9016/manager';
    
        cur['tomcat.username'] = 'admin';
    
        cur['tomcatAJPPort'] = '10016';
    
        cur['tomcatCleanup.delete.logs'] = 'false';
    
        cur['tomcatHTTPPort'] = '9016';
    
        cur['tomcatJMXPort'] = '11016';
    
        cur['tomcatStop.checkevery.second'] = '5';
    
        cur['tomcatStop.maxwait.second'] = '180';
    
        cur['TSTAMP'] = '1844';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = 'D:\\publisher\\R4_7_A\\deployment';
    
        cur['user.home'] = 'C:\\Users\\nishidh.soni.HQDEV';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'nishidh.soni';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'Asia/Calcutta';
    
        cur['user.variant'] = '';
    
        cur['version'] = 'R4_7_A 4.7.A NOT SET.NOT SET t16 ';
    
        cur['video.remote.count'] = '1';
    
        cur['video.remote.host[1]'] = '192.168.200.110';
    
        cur['video.remote.password[1]'] = 'hqwowzaPa55';
    
        cur['video.remote.resourcedir[1]'] = 'videos/R4_7_A/';
    
        cur['video.remote.username[1]'] = 'hqwowzauser';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.os.action.dashboardComponent.NavigationComponentActionTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="112_NavigationComponentActionTest.html">NavigationComponentActionTest</a></td><td><a title="Display all tests" href="112_NavigationComponentActionTest.html">56</a></td><td><a title="Display only errors" href="112_NavigationComponentActionTest-errors.html">3</a></td><td>0</td><td>0</td><td>6.559</td><td>2018-01-17T13:24:44</td><td>HQ-214-PC</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPagesAndParameter_eqType_notSystemPagesType_notEq_LinkId_Returns_object"></a>setNavigationHighLightedSystemPagesAndParameter_eqType_notSystemPagesType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.952</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_notEq_Type_Returns_object"></a>setNavigationHighlightedMenuProperties_notEq_Type_Returns_object</td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="renderComponent_dashboardcomponentproperty_is_non_empty"></a>renderComponent_dashboardcomponentproperty_is_non_empty</td><td>Success</td><td></td><td>0.342</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="generateNavigationHighLightedMenu_validUserForNavigation_ltHighLightId_isHighLight_true_ListType_false_TryBlock_returns_customMenu"></a>generateNavigationHighLightedMenu_validUserForNavigation_ltHighLightId_isHighLight_true_ListType_false_TryBlock_returns_customMenu</td><td>Success</td><td></td><td>0.214</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setChannelIdAndHighlightedId_highlightedMenu_false_highlightedMenuId_false"></a>setChannelIdAndHighlightedId_highlightedMenu_false_highlightedMenuId_false</td><td>Success</td><td></td><td>0.052</td>
</tr>
<tr valign="top" class="Error">
<td><a name="renderComponent_dashboardcomponentproperty_is_non_empty_throws_Exception"></a>renderComponent_dashboardcomponentproperty_is_non_empty_throws_Exception</td><td>Error</td><td>N/A<br>
<br>
<code>java.lang.Exception<br>	at com.os.action.dashboardComponent.DashboardComponentAbstract.getDashboardComponentProperty(DashboardComponentAbstract.java)<br>
</code></td><td>0.229</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPagesAndParameter_eqType_eqSystemPagesType_notEq_Param0_Returns_object"></a>setNavigationHighLightedSystemPagesAndParameter_eqType_eqSystemPagesType_notEq_Param0_Returns_object</td><td>Success</td><td></td><td>0.035</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_notEq_SYSTEM_PAGES_or_PRODUCT_or_BROWSE_CHANNEL_Returns_zero"></a>getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_notEq_SYSTEM_PAGES_or_PRODUCT_or_BROWSE_CHANNEL_Returns_zero</td><td>Success</td><td></td><td>0.162</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedDashboard_notEq_Type_Returns_object"></a>setNavigationHighLightedDashboard_notEq_Type_Returns_object</td><td>Success</td><td></td><td>0.053</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_eqCustomType_notEq_LinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_eqCustomType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.040</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForProduct_notEq_null_chId_eq_0_dashBoardID_eq_null_Returns_zero"></a>getChannelIdForProduct_notEq_null_chId_eq_0_dashBoardID_eq_null_Returns_zero</td><td>Success</td><td></td><td>0.128</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForSystemPages_getParameter_eq_null_getAttribute_eq_null_Returns_zero"></a>getChannelIdForSystemPages_getParameter_eq_null_getAttribute_eq_null_Returns_zero</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedDashboard_eqType_notDashboardType_notEq_Browse_Returns_object"></a>setNavigationHighLightedDashboard_eqType_notDashboardType_notEq_Browse_Returns_object</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_notCTKPageType_notEq_LinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_notCTKPageType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_SYSTEM_PAGES_getChannelIdForSystemPages_throws_Exception_Returns_one"></a>getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_SYSTEM_PAGES_getChannelIdForSystemPages_throws_Exception_Returns_one</td><td>Success</td><td></td><td>0.153</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_notCustomType_notEq_LinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_notCustomType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.089</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPages_eqType_SystemPageType_false"></a>setNavigationHighLightedSystemPages_eqType_SystemPageType_false</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setChannelIdAndHighlightedId_highlightedMenu_true_highlightedMenuId_true"></a>setChannelIdAndHighlightedId_highlightedMenu_true_highlightedMenuId_true</td><td>Success</td><td></td><td>0.139</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="isValidUserForNavigation_isNonEmptyUser_true_isGuestUser_true_isAutologinUser_false_returns_true"></a>isValidUserForNavigation_isNonEmptyUser_true_isGuestUser_true_isAutologinUser_false_returns_true</td><td>Success</td><td></td><td>0.063</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForBrowseChannel_getAttribute_eq_null_Returns_one"></a>getChannelIdForBrowseChannel_getAttribute_eq_null_Returns_one</td><td>Success</td><td></td><td>0.072</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForProduct_notEq_null_chId_eq_minusOne_dashBoardID_eq_null_Returns_minusOne"></a>getChannelIdForProduct_notEq_null_chId_eq_minusOne_dashBoardID_eq_null_Returns_minusOne</td><td>Success</td><td></td><td>0.117</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForProduct_eq_null_chId_eq_one_Returns_one"></a>getChannelIdForProduct_eq_null_chId_eq_one_Returns_one</td><td>Success</td><td></td><td>0.117</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="isValidUserForNavigation_isNonEmptyUser_true_notGuestUser_notAutologinUser_returns_true"></a>isValidUserForNavigation_isNonEmptyUser_true_notGuestUser_notAutologinUser_returns_true</td><td>Success</td><td></td><td>0.073</td>
</tr>
<tr valign="top" class="Error">
<td><a name="generateNavigationHighLightedMenu_validUserForNavigation_throwException"></a>generateNavigationHighLightedMenu_validUserForNavigation_throwException</td><td>Error</td><td>class java.lang.Exception is not mockable (mock parameter "param2")<br>
<br>
<code>java.lang.IllegalArgumentException: class java.lang.Exception is not mockable (mock parameter "param2")<br>
</code></td><td>0.050</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_eqCTKPageType_notEq_LinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_eqCTKPageType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_BROWSE_CHANNEL_Returns_one"></a>getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_BROWSE_CHANNEL_Returns_one</td><td>Success</td><td></td><td>0.127</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPages_eqType_eqSystemPageType_notEq_param_Returns_object"></a>setNavigationHighLightedSystemPages_eqType_eqSystemPageType_notEq_param_Returns_object</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_eqCTKReportType_EqLinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_eqCTKReportType_EqLinkId_Returns_object</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="generateNavigationHighLightedMenu_validUserForNavigation_ltHighLightId_isHighLight_false_ListType_false_TryBlock"></a>generateNavigationHighLightedMenu_validUserForNavigation_ltHighLightId_isHighLight_false_ListType_false_TryBlock</td><td>Success</td><td></td><td>0.174</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_eqCTKPageType_EqLinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_eqCTKPageType_EqLinkId_Returns_object</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPages_eqType_eqSystemPageType_EqPamar_Returns_object"></a>setNavigationHighLightedSystemPages_eqType_eqSystemPageType_EqPamar_Returns_object</td><td>Success</td><td></td><td>0.050</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedDashboard_eqType_eqDashboardType_notEq_Browse_Returns_object"></a>setNavigationHighLightedDashboard_eqType_eqDashboardType_notEq_Browse_Returns_object</td><td>Success</td><td></td><td>0.035</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="generateNavigationHighLightedMenu_validUserForNavigation_gtHighLightId_TryBlock_returns_customMenu"></a>generateNavigationHighLightedMenu_validUserForNavigation_gtHighLightId_TryBlock_returns_customMenu</td><td>Success</td><td></td><td>0.148</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdByHighlightedMenu_getAttribute_eq_null_getHighlightedMenu_eq_null_Returns_zero"></a>getChannelIdByHighlightedMenu_getAttribute_eq_null_getHighlightedMenu_eq_null_Returns_zero</td><td>Success</td><td></td><td>0.125</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPages_eqType_SystemPageType_true"></a>setNavigationHighLightedSystemPages_eqType_SystemPageType_true</td><td>Success</td><td></td><td>0.039</td>
</tr>
<tr valign="top" class="Error">
<td><a name="getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_SYSTEM_PAGES_Returns_zero"></a>getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_SYSTEM_PAGES_Returns_zero</td><td>Error</td><td>class java.lang.Exception is not mockable (mock parameter "param3")<br>
<br>
<code>java.lang.IllegalArgumentException: class java.lang.Exception is not mockable (mock parameter "param3")<br>
</code></td><td>0.025</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_notCTKReportType_notEq_LinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_notCTKReportType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.035</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_notSystemPageType_notEq_Param0_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_notSystemPageType_notEq_Param0_Returns_object</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="generateNavigationHighLightedMenu_notValidUserForNavigation_returns_customMenu"></a>generateNavigationHighLightedMenu_notValidUserForNavigation_returns_customMenu</td><td>Success</td><td></td><td>0.129</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="isValidUserForNavigation_isNonEmptyUser_false_returns_false"></a>isValidUserForNavigation_isNonEmptyUser_false_returns_false</td><td>Success</td><td></td><td>0.065</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="isValidUserForNavigation_isNonEmptyUser_true_isGuestUser_false_returns_false"></a>isValidUserForNavigation_isNonEmptyUser_true_isGuestUser_false_returns_false</td><td>Success</td><td></td><td>0.065</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedDashboard_eqType_eqDashboardType_EqBrowse_Returns_object"></a>setNavigationHighLightedDashboard_eqType_eqDashboardType_EqBrowse_Returns_object</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_eqCustomType_EqLinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_eqCustomType_EqLinkId_Returns_object</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_PRODUCT_Returns_one"></a>getChannelIdByHighlightedMenu_getAttribute_notEq_null_getHighlightedMenu_eq_CUSTOM_MENU_HIGHLIGHT_PRODUCT_Returns_one</td><td>Success</td><td></td><td>0.123</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationListDetails"></a>setNavigationListDetails</td><td>Success</td><td></td><td>0.248</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForSystemPages_getParameter_eq_null_getAttribute_notEq_null_findValue_eq_null_Returns_zero"></a>getChannelIdForSystemPages_getParameter_eq_null_getAttribute_notEq_null_findValue_eq_null_Returns_zero</td><td>Success</td><td></td><td>0.052</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="renderComponent_dashboardcomponentproperty_is_empty"></a>renderComponent_dashboardcomponentproperty_is_empty</td><td>Success</td><td></td><td>0.193</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForBrowseChannel_getAttribute_eq_null_Returns_zero"></a>getChannelIdForBrowseChannel_getAttribute_eq_null_Returns_zero</td><td>Success</td><td></td><td>0.066</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForProduct_notEq_null_chId_eq_0_dashBoardID_eq_notNull_Returns_one"></a>getChannelIdForProduct_notEq_null_chId_eq_0_dashBoardID_eq_notNull_Returns_one</td><td>Success</td><td></td><td>0.124</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPagesAndParameter_notEq_Type_Returns_object"></a>setNavigationHighLightedSystemPagesAndParameter_notEq_Type_Returns_object</td><td>Success</td><td></td><td>0.056</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="generateNavigationHighLightedMenu_validUserForNavigation_ltHighLightId_isHighLight_true_ListType_true_TryBlock_returns_customMenu"></a>generateNavigationHighLightedMenu_validUserForNavigation_ltHighLightId_isHighLight_true_ListType_true_TryBlock_returns_customMenu</td><td>Success</td><td></td><td>0.164</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getCustomMenuParameterDBO_Returns_object"></a>getCustomMenuParameterDBO_Returns_object</td><td>Success</td><td></td><td>0.271</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForSystemPages_getParameter_eq_null_getAttribute_notEq_null_findValue_notEq_null_Returns_one"></a>getChannelIdForSystemPages_getParameter_eq_null_getAttribute_notEq_null_findValue_notEq_null_Returns_one</td><td>Success</td><td></td><td>0.064</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighLightedSystemPagesAndParameter_eqType_eqSystemPagesType_EqParam0_Returns_object"></a>setNavigationHighLightedSystemPagesAndParameter_eqType_eqSystemPagesType_EqParam0_Returns_object</td><td>Success</td><td></td><td>0.040</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="getChannelIdForSystemPages_getParameter_notEq_null_getAttribute_notEq_null_Returns_zero"></a>getChannelIdForSystemPages_getParameter_notEq_null_getAttribute_notEq_null_Returns_zero</td><td>Success</td><td></td><td>0.065</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="setNavigationHighlightedMenuProperties_eqType_eqCTKReportType_notEq_LinkId_Returns_object"></a>setNavigationHighlightedMenuProperties_eqType_eqCTKReportType_notEq_LinkId_Returns_object</td><td>Success</td><td></td><td>0.056</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.os.action.dashboardComponent.NavigationComponentActionTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
