<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from CTKMapComponentTest</title>
</head>
<body>
<pre>ERROR [R4_7_A] [2018-01-17T18:51:17,322] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:51:19,368] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - For input string: "dummyValue"

</pre>
</body>
</html>
