<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from ContentBrowseActionTest</title>
</head>
<body>
<pre>ERROR [R4_7_A] [2018-01-17T18:46:03,616] - com.os.db.DbConnection.getConnection(DbConnection.java:81) - Error while getConnection.
ERROR [R4_7_A] [2018-01-17T18:46:03,691] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial

ERROR [R4_7_A] [2018-01-17T18:46:03,694] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - Unable to aquire data source [null]

ERROR [R4_7_A] [2018-01-17T18:46:03,696] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:03,767] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:03,779] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,033] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,145] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,164] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,260] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,356] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,451] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,464] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,491] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

ERROR [R4_7_A] [2018-01-17T18:46:04,505] - com.os.util.helper.ExceptionHandler.printErrorStackTrace(ExceptionHandler.java:192) - 

</pre>
</body>
</html>
