<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.os.action</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_AdminAbstractActionTest.html">AdminAbstractActionTest</a></td><td><a title="Display all tests" href="0_AdminAbstractActionTest.html">13</a></td><td>0</td><td>0</td><td>0</td><td>3.222</td><td>2018-01-17T13:14:57</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_AdminActionTest.html">AdminActionTest</a></td><td><a title="Display all tests" href="1_AdminActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>1.546</td><td>2018-01-17T13:15:02</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_AuditActionTest.html">AuditActionTest</a></td><td><a title="Display all tests" href="2_AuditActionTest.html">41</a></td><td>0</td><td>0</td><td>0</td><td>13.559</td><td>2018-01-17T13:15:05</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_BlankActionTest.html">BlankActionTest</a></td><td><a title="Display all tests" href="3_BlankActionTest.html">7</a></td><td>0</td><td>0</td><td>0</td><td>1.553</td><td>2018-01-17T13:15:20</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_BrowseChannelTest.html">BrowseChannelTest</a></td><td><a title="Display all tests" href="4_BrowseChannelTest.html">34</a></td><td>0</td><td>0</td><td>0</td><td>6.494</td><td>2018-01-17T13:15:22</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="9_ChannelIamgeLibraryActionTest.html">ChannelIamgeLibraryActionTest</a></td><td><a title="Display all tests" href="9_ChannelIamgeLibraryActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>2.644</td><td>2018-01-17T13:15:43</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="10_CkEditorLinkDialogTest.html">CkEditorLinkDialogTest</a></td><td><a title="Display all tests" href="10_CkEditorLinkDialogTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>2.390</td><td>2018-01-17T13:15:47</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="11_CkEditorTokenDialogTest.html">CkEditorTokenDialogTest</a></td><td><a title="Display all tests" href="11_CkEditorTokenDialogTest.html">30</a></td><td>0</td><td>0</td><td>0</td><td>6.985</td><td>2018-01-17T13:15:51</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="12_ConformUserActionTest.html">ConformUserActionTest</a></td><td><a title="Display all tests" href="12_ConformUserActionTest.html">9</a></td><td><a title="Display only errors" href="12_ConformUserActionTest-errors.html">1</a></td><td>0</td><td>0</td><td>1.869</td><td>2018-01-17T13:15:59</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="13_ContentBrowseActionTest.html">ContentBrowseActionTest</a></td><td><a title="Display all tests" href="13_ContentBrowseActionTest.html">12</a></td><td>0</td><td>0</td><td>0</td><td>2.236</td><td>2018-01-17T13:16:02</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="14_ContentCreationActionTest.html">ContentCreationActionTest</a></td><td><a title="Display all tests" href="14_ContentCreationActionTest.html">6</a></td><td>0</td><td>0</td><td>0</td><td>2.337</td><td>2018-01-17T13:16:06</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="15_ContentManagementActionTest.html">ContentManagementActionTest</a></td><td><a title="Display all tests" href="15_ContentManagementActionTest.html">22</a></td><td>0</td><td>0</td><td>0</td><td>4.270</td><td>2018-01-17T13:16:09</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="16_ContentManagerActionTest.html">ContentManagerActionTest</a></td><td><a title="Display all tests" href="16_ContentManagerActionTest.html">3</a></td><td><a title="Display only errors" href="16_ContentManagerActionTest-errors.html">1</a></td><td>0</td><td>0</td><td>2.314</td><td>2018-01-17T13:16:15</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="17_ContentViewActionTest.html">ContentViewActionTest</a></td><td><a title="Display all tests" href="17_ContentViewActionTest.html">85</a></td><td>0</td><td>0</td><td>0</td><td>13.957</td><td>2018-01-17T13:16:19</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_CTKAnswersActionTest.html">CTKAnswersActionTest</a></td><td><a title="Display all tests" href="5_CTKAnswersActionTest.html">8</a></td><td>0</td><td>0</td><td>0</td><td>1.992</td><td>2018-01-17T13:15:30</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="6_CTKContactActionTest.html">CTKContactActionTest</a></td><td><a title="Display all tests" href="6_CTKContactActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>2.347</td><td>2018-01-17T13:15:33</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="7_CTKReportActionTest.html">CTKReportActionTest</a></td><td><a title="Display all tests" href="7_CTKReportActionTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>2.014</td><td>2018-01-17T13:15:37</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="8_CTKReportDetailsActionTest.html">CTKReportDetailsActionTest</a></td><td><a title="Display all tests" href="8_CTKReportDetailsActionTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.289</td><td>2018-01-17T13:15:40</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="18_DashBoardActionTest.html">DashBoardActionTest</a></td><td><a title="Display all tests" href="18_DashBoardActionTest.html">9</a></td><td>0</td><td>0</td><td>0</td><td>2.343</td><td>2018-01-17T13:16:34</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="19_DashboardCloneActionTest.html">DashboardCloneActionTest</a></td><td><a title="Display all tests" href="19_DashboardCloneActionTest.html">9</a></td><td>0</td><td>0</td><td>0</td><td>2.659</td><td>2018-01-17T13:16:37</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="20_DashboardComponentPropertyActionTest.html">DashboardComponentPropertyActionTest</a></td><td><a title="Display all tests" href="20_DashboardComponentPropertyActionTest.html">49</a></td><td>0</td><td>0</td><td>0</td><td>7.578</td><td>2018-01-17T13:16:41</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="21_DocumentMediaLibraryActionTest.html">DocumentMediaLibraryActionTest</a></td><td><a title="Display all tests" href="21_DocumentMediaLibraryActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>1.612</td><td>2018-01-17T13:16:50</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="22_EditorGroupActionTest.html">EditorGroupActionTest</a></td><td><a title="Display all tests" href="22_EditorGroupActionTest.html">23</a></td><td><a title="Display only errors" href="22_EditorGroupActionTest-errors.html">7</a></td><td>0</td><td>0</td><td>3.973</td><td>2018-01-17T13:16:53</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="23_EmailDocumentToFriendTest.html">EmailDocumentToFriendTest</a></td><td><a title="Display all tests" href="23_EmailDocumentToFriendTest.html">9</a></td><td>0</td><td>0</td><td>0</td><td>3.258</td><td>2018-01-17T13:16:58</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="24_EventActionTest.html">EventActionTest</a></td><td><a title="Display all tests" href="24_EventActionTest.html">8</a></td><td>0</td><td>0</td><td>0</td><td>1.887</td><td>2018-01-17T13:17:02</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="25_FavouritesActionTest.html">FavouritesActionTest</a></td><td><a title="Display all tests" href="25_FavouritesActionTest.html">8</a></td><td>0</td><td>0</td><td>0</td><td>2.746</td><td>2018-01-17T13:17:05</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="26_FeatureListManagerActionTest.html">FeatureListManagerActionTest</a></td><td><a title="Display all tests" href="26_FeatureListManagerActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>1.468</td><td>2018-01-17T13:17:09</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="27_FetchDSNActionTest.html">FetchDSNActionTest</a></td><td><a title="Display all tests" href="27_FetchDSNActionTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.643</td><td>2018-01-17T13:17:12</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="28_FreeDownloadFileActionTest.html">FreeDownloadFileActionTest</a></td><td><a title="Display all tests" href="28_FreeDownloadFileActionTest.html">6</a></td><td>0</td><td>0</td><td>0</td><td>2.450</td><td>2018-01-17T13:17:14</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="29_GlobalSearchActionTest.html">GlobalSearchActionTest</a></td><td><a title="Display all tests" href="29_GlobalSearchActionTest.html">18</a></td><td>0</td><td>0</td><td>0</td><td>3.390</td><td>2018-01-17T13:17:18</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="30_HighQExchangeActionTest.html">HighQExchangeActionTest</a></td><td><a title="Display all tests" href="30_HighQExchangeActionTest.html">31</a></td><td>0</td><td>0</td><td>0</td><td>7.947</td><td>2018-01-17T13:17:22</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="31_IamgeLibraryLinkActionTest.html">IamgeLibraryLinkActionTest</a></td><td><a title="Display all tests" href="31_IamgeLibraryLinkActionTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>1.170</td><td>2018-01-17T13:17:32</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="32_InvalidRequestsActionTest.html">InvalidRequestsActionTest</a></td><td><a title="Display all tests" href="32_InvalidRequestsActionTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>1.664</td><td>2018-01-17T13:17:34</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="33_LoginTest.html">LoginTest</a></td><td><a title="Display all tests" href="33_LoginTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>1.786</td><td>2018-01-17T13:17:38</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="34_MetaTaxonomyListActionTest.html">MetaTaxonomyListActionTest</a></td><td><a title="Display all tests" href="34_MetaTaxonomyListActionTest.html">23</a></td><td><a title="Display only errors" href="34_MetaTaxonomyListActionTest-errors.html">1</a></td><td>0</td><td>0</td><td>3.366</td><td>2018-01-17T13:17:40</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="35_MicrositeActionTest.html">MicrositeActionTest</a></td><td><a title="Display all tests" href="35_MicrositeActionTest.html">3</a></td><td>0</td><td>0</td><td>0</td><td>2.707</td><td>2018-01-17T13:17:45</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="36_OSActionTest.html">OSActionTest</a></td><td><a title="Display all tests" href="36_OSActionTest.html">3</a></td><td><a title="Display only errors" href="36_OSActionTest-errors.html">2</a></td><td>0</td><td>0</td><td>0.442</td><td>2018-01-17T13:17:49</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="37_PageNotFoundActionTest.html">PageNotFoundActionTest</a></td><td><a title="Display all tests" href="37_PageNotFoundActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>2.338</td><td>2018-01-17T13:17:51</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="38_ProductListActionTest.html">ProductListActionTest</a></td><td><a title="Display all tests" href="38_ProductListActionTest.html">29</a></td><td>0</td><td>0</td><td>0</td><td>7.459</td><td>2018-01-17T13:17:55</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="39_QuartzConfiguratioActionTest.html">QuartzConfiguratioActionTest</a></td><td><a title="Display all tests" href="39_QuartzConfiguratioActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>0.881</td><td>2018-01-17T13:18:03</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="40_RSSFeedActionTest.html">RSSFeedActionTest</a></td><td><a title="Display all tests" href="40_RSSFeedActionTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>2.547</td><td>2018-01-17T13:18:06</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="42_SaveContentActionTest.html">SaveContentActionTest</a></td><td><a title="Display all tests" href="42_SaveContentActionTest.html">20</a></td><td>0</td><td>0</td><td>0</td><td>2.847</td><td>2018-01-17T13:18:39</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="43_SchedulerActionTest.html">SchedulerActionTest</a></td><td><a title="Display all tests" href="43_SchedulerActionTest.html">3</a></td><td>0</td><td>0</td><td>0</td><td>1.913</td><td>2018-01-17T13:18:44</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="41_SEOSitemapActionTest.html">SEOSitemapActionTest</a></td><td><a title="Display all tests" href="41_SEOSitemapActionTest.html">117</a></td><td><a title="Display only errors" href="41_SEOSitemapActionTest-errors.html">23</a></td><td>0</td><td>0</td><td>28.263</td><td>2018-01-17T13:18:10</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="44_TemplateListActionTest.html">TemplateListActionTest</a></td><td><a title="Display all tests" href="44_TemplateListActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>1.505</td><td>2018-01-17T13:18:47</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="45_UserActionTest.html">UserActionTest</a></td><td><a title="Display all tests" href="45_UserActionTest.html">11</a></td><td><a title="Display only errors" href="45_UserActionTest-errors.html">4</a></td><td>0</td><td>0</td><td>4.618</td><td>2018-01-17T13:18:49</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="46_UserProfileActionTest.html">UserProfileActionTest</a></td><td><a title="Display all tests" href="46_UserProfileActionTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.132</td><td>2018-01-17T13:18:55</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="47_UserProfileEmailLinkActionTest.html">UserProfileEmailLinkActionTest</a></td><td><a title="Display all tests" href="47_UserProfileEmailLinkActionTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>1.593</td><td>2018-01-17T13:18:58</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="48_VideoMediaLibraryActionTest.html">VideoMediaLibraryActionTest</a></td><td><a title="Display all tests" href="48_VideoMediaLibraryActionTest.html">15</a></td><td>0</td><td>0</td><td>0</td><td>2.755</td><td>2018-01-17T13:19:00</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="49_ViewPublicationActionTest.html">ViewPublicationActionTest</a></td><td><a title="Display all tests" href="49_ViewPublicationActionTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>2.888</td><td>2018-01-17T13:19:05</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="50_ViewUserProfileActionTest.html">ViewUserProfileActionTest</a></td><td><a title="Display all tests" href="50_ViewUserProfileActionTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.725</td><td>2018-01-17T13:19:09</td><td>HQ-214-PC</td>
</tr>
</table>
</p>
</body>
</html>
