<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.os.action.ckeditor</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="60_BackGroundPagesAndCBGOnlyAnswerToolbarTest.html">BackGroundPagesAndCBGOnlyAnswerToolbarTest</a></td><td><a title="Display all tests" href="60_BackGroundPagesAndCBGOnlyAnswerToolbarTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>1.898</td><td>2018-01-17T13:20:00</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="63_CampaignEmailAndStaticContentLinkToolbarTest.html">CampaignEmailAndStaticContentLinkToolbarTest</a></td><td><a title="Display all tests" href="63_CampaignEmailAndStaticContentLinkToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.553</td><td>2018-01-17T13:20:08</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="61_CBGGlossaryToolbarTest.html">CBGGlossaryToolbarTest</a></td><td><a title="Display all tests" href="61_CBGGlossaryToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.443</td><td>2018-01-17T13:20:04</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="62_CTKTopMenuLinkToolbarTest.html">CTKTopMenuLinkToolbarTest</a></td><td><a title="Display all tests" href="62_CTKTopMenuLinkToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.522</td><td>2018-01-17T13:20:06</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="64_CustomTopNavigationToolbarTest.html">CustomTopNavigationToolbarTest</a></td><td><a title="Display all tests" href="64_CustomTopNavigationToolbarTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>2.440</td><td>2018-01-17T13:20:10</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="65_DelegateRegTemplateAndErrorPageMicrositeToolbarTest.html">DelegateRegTemplateAndErrorPageMicrositeToolbarTest</a></td><td><a title="Display all tests" href="65_DelegateRegTemplateAndErrorPageMicrositeToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.638</td><td>2018-01-17T13:20:14</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="66_FeatureToolbarTest.html">FeatureToolbarTest</a></td><td><a title="Display all tests" href="66_FeatureToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.530</td><td>2018-01-17T13:20:16</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="67_GlossaryAndOldCBGToolbarTest.html">GlossaryAndOldCBGToolbarTest</a></td><td><a title="Display all tests" href="67_GlossaryAndOldCBGToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.867</td><td>2018-01-17T13:20:18</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="68_HeroContentLinkToolbarTest.html">HeroContentLinkToolbarTest</a></td><td><a title="Display all tests" href="68_HeroContentLinkToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.601</td><td>2018-01-17T13:20:21</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="69_MicrositeAndTextLibraryToolbarTest.html">MicrositeAndTextLibraryToolbarTest</a></td><td><a title="Display all tests" href="69_MicrositeAndTextLibraryToolbarTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.951</td><td>2018-01-17T13:20:23</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="70_MicrositeAttachmentAndEventDescriptionToolbarTest.html">MicrositeAttachmentAndEventDescriptionToolbarTest</a></td><td><a title="Display all tests" href="70_MicrositeAttachmentAndEventDescriptionToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.701</td><td>2018-01-17T13:20:26</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="71_RelatedMaterialToolbarTest.html">RelatedMaterialToolbarTest</a></td><td><a title="Display all tests" href="71_RelatedMaterialToolbarTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.554</td><td>2018-01-17T13:20:27</td><td>HQ-214-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="72_SystemToolbarTest.html">SystemToolbarTest</a></td><td><a title="Display all tests" href="72_SystemToolbarTest.html">11</a></td><td>0</td><td>0</td><td>0</td><td>2.227</td><td>2018-01-17T13:20:29</td><td>HQ-214-PC</td>
</tr>
</table>
</p>
</body>
</html>
